services:
- postgresql
before_script:
 - psql -c 'create database demoiselledb;' -U postgres
 - psql -U postgres -d demoiselledb -f script/database/create_tables.sql
 - psql -U postgres -d demoiselledb -f script/database/fill_tables.sql
 - cd src/Demoiselle
 - ls
language: java
jdk:
  - oraclejdk8
script: mvn clean verify -DskipTests=false -DskipITs=false -DskipSTs=false